# Spotify API keys

SPOTIFY_ID=cbc8b8d6259a475eb8ce3c24bb79c1db
SPOTIFY_SECRET=08433b4ad0254c4d859d92c9126fcbfd

#Twitter API keys

TWITTER_CONSUMER_KEY=a6GqfrIqLoUVTklRE44N5eBvZ
TWITTER_CONSUMER_SECRET=fdd1OwYthCwL4RoxuTy1ZrQet8iV0c9yPv93FqyzTNd9cle83O

TWITTER_ACCESS_TOKEN_KEY=928056281557954562-FKxfG5aH55ss0HCjIJuuczQ8HC7Wvn3
TWITTER_ACCESS_TOKEN_SECRET=B17KMVcDPTZLj5uRyqHQUWJBF7T1rh0UZLF0c77wXKQPe

